<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        img {
            display:inline;
            width: 300px;
        }
        p {
            font-size: 12pt;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .Bio {
            background-color: rgb(206, 201, 206);
        }
        
        .image {
            text-align: center;
            margin-top: 0px;
        }
        
        .menu {
            margin-top: 0px;
            background-color: rgb(243, 182, 91);
        }
        body {
            margin-top:0px;
            margin-right:0px;
            margin-left: 0px;
        }
        h1 {
            text-align: center;
            margin-top: 0px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Hobbies {
            text-align: center;
            background-color: rgb(243, 182, 91);
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        
        h3 {
            text-align: center;
        }
        table {
            margin: auto;
            text-align: center;
        }
        form {
            background-color: rgb(243, 182, 91);
            padding: 10%
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <h1>Welcome to My First Webpage</h1>
    </div>
    <div class="image">
        <img src="bn.png" alt="Web development icon">
    </div>
    <div class="Bio">
        <p>
            My name is James Oguche, <br>
            I am a web developer and a Graphic designer. <br>
            I am passionate about web development and <br>
            I am glad to start my web development journey <br>
            with DFA Web development Bootcamp.<br>
            My main goal is to create engaging<br> 
            and user-friendly websites that meet<br> 
            the needs of my clients and help <br>
            businesses achieve their vision through <br>
            the internet.
        </p>
    </div>
    <div class="Bio2">
        <p>
            As a Web developer and a graphic designer,<br>
            I have a lot of websites i love visiting<br>
            to get inspirations, latest tech trends<br>
            graphic design elements, and new digital<br>
            skills.<br><br>
            These websites are: <a href="https://www.youtube.com/" target="_blank">Youtube.com</a>, <a href="https://www.freepik.com/" target="_blank">FreePik</a>,<br>
            <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>, <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>, and <a href="https://techcrunch.com/" target="_blank">TechCrunch</a>.

        </p>
    </div>
    <div class="Hobbies">
        <h3>Hobbies</h3>
        <ul style="text-align:left">
            <li>Reading</li>
            <li>Graphic design</li>
            <li>Research</li>
            <li>Coding</li>
            <li>Web Development</li>
        </ul>
    </div>
    <h3>Favourite Foods, Places and Sport</h3>
    <table style="background-color:black">
            <tr>
                <th style="background-color: rgb(206, 201, 206);" width="200px">Food</th>
                <th style="background-color: rgb(206, 201, 206);" width="200px">Place</th>
                <th style="background-color: rgb(206, 201, 206);" width="200px">Sport</th>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Fried rice and fried chicken</td>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Ajao Estate</td>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Football</td>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Boiled yam and egg sauce</td>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Abuja</td>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Badminton</td>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Boiled Rice, stew and beans</td>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Lagos</td>
                <td style="background-color: rgb(255, 255, 255);" width="300px">Volleyball</td>
            </tr>
    </table>
    <br><br><br><br>

    <div class="details">
        <form action="https://oguchejame2@gmail.com/submit" method="POST">
            <label>ENTER YOUR DETAILS BELOW</label><br><br><br>
            <label style="margin-right:30px">NAME:</label>
            <input type="text" placeholder="Full name"><br><br>
            <label style="margin-right:30px">EMAIL:</label>
            <input type="email" placeholder="example@gmail.com"><br><br>
            <label style="margin-right:30px">PASSWORD:</label>
            <input type="password"><br><br>
            <label style="margin-right:30px">PHONE NUMBER:</label>
            <input type="number" placeholder="+2348045566442"><br>
            <br>
            <label style="margin-right:30px">Do you agree to be friends with James Oguche? </label><label>Yes </label><input type="checkbox" name="option" value="1">
            <label>No </label>
            <input type="checkbox" name="option" value="2"><br><br>
            <label>GENDER:  </label>
            <label>Male </label>
            <input type="radio" name="option">
            <label>Female </label>
            <input type="radio" name="option"><br><br>

            <textArea width="100%" height="100%"></textArea>
            <br><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>